<!DOCTYPE html>
<!-- saved from url=(0147)https://siiaa-alumnos.cbachilleres.edu.mx/apps/SiiAA/alumnos/egresado/index.php?ti=eNortjK0UgpUsgZcMAl4Aek,&ex=eNortrK0UjIyNLUwMjA38FSyBlwwH6YDgg,, -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SiiAA Alumnos</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./SiiAA Alumnos_files/intranet.css" rel="stylesheet" type="text/css">
<link href="./SiiAA Alumnos_files/style.css" rel="stylesheet" type="text/css" media="screen">
<link href="./SiiAA Alumnos_files/jquery-ui.css" rel="stylesheet" type="text/css"> 
<script type="text/javascript" src="./SiiAA Alumnos_files/jquery.js.descarga"></script>
<script type="text/javascript" src="./SiiAA Alumnos_files/jquery-ui.js.descarga"></script>
<script src="./SiiAA Alumnos_files/inicio.js.descarga" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript">
var qrt="Q";   
function OnSubmitForm(){
  if(document.pressed=='Regresar'){
    if(qrt=="Q"){
       document.myform.action ="../../../../intranet/";
       document.myform.submit();
       return true;         
    }else{ 
       document.myform.action ="../index2.php";
       document.myform.submit();
       return true;
    }  
  }
}
</script>
<script type="text/javascript">
$(function() {
    $( "#accordion1").accordion({
           autoHeight: false,
           navigation: true,
           active:0
    });
    $( "#accordion2").accordion({
           autoHeight: false,
           navigation: true,
           active:0
    });
    
});
</script>
<body style="">
  <div style="text-align:center; margin: 0px 0;">
  <img src="SiiAA Alumnos_files/mi-portada.jpg" alt="Portada" style="max-width:1000px; width:100%; height:auto; border:1px solid #ccc;">
</div>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
  <tbody><tr>
    <td width="1000">
      <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="titulo-aplicacion-datos">
        <tbody><tr>
          <td width="400" height="20" bgcolor="#8FC3BE">
            Bienvenido:           </td>
          <td width="600" align="right" height="20" bgcolor="#8FC3BE">
            <a href="https://www.dgcft.sems.gob.mx/buscador_cecati/plantel/114">Terminar Sesión</a>
          </td>
        </tr>
      </tbody></table>

<div id="condescarga">
</div>    
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="titulo-aplicacion">
  <tbody><tr>
    <td width="23" class="l-capital">&nbsp;</td>
    <td width="11" class="separador">&nbsp;</td>
    <td width="966">SiiAA</td>
  </tr>
</tbody></table>
<form name="myform" id="myform" onsubmit="return OnSubmitForm();" method="POST">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td>
        <table width="1000" border="0" cellpadding="0" class="lista">
                    <tbody><tr>
            <td width="1000" height="25" class="titulo-formulario-lista" align="center">CERTIFICADO ELECTRÓNICO DE TERMINACIÓN DE ESTUDIOS</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td>
        <div id="accordion1" class="ui-accordion ui-widget ui-helper-reset" role="tablist"><h3 class="ui-accordion-header ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="true" aria-expanded="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span><a href="https://siiaa-alumnos.cbachilleres.edu.mx/apps/SiiAA/alumnos/egresado/index.php?ti=eNortjK0UgpUsgZcMAl4Aek,&amp;ex=eNortrK0UjIyNLUwMjA38FSyBlwwH6YDgg,,#section1">Información del Egresado</a></h3>
          <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false" style="display: block; height: 122px;">
            <table align="center" width="900" border="0" cellpadding="0" cellspacing="1" class="formulario">
              <tbody><tr>
                <th width="180" class="impar" scope="row">Nombre:</th>
	        <td width="720" align="left"><input class="input_tex_gris_clarol" type="input" name="nombr_alum" id="nombr_alum" value="RAUL CONTRERAS ANGULO  " size="70" maxlength="60" readonly="readonly"></td>
              </tr>
               <tr>
                 <th width="180" class="impar" scope="row">Matrícula:</th>
	           <td width="720" align="left"><input class="input_tex_gris_clarol" type="input" name="matri_alup" id="matri_alup" value="21582070I" size="12" maxlength="9" readonly="readonly"></td>
               </tr>
	       <tr>
                 <th width="180" class="impar" scope="row">Plantel:</th>
	         <td align="left">
                   <input class="input_tex_gris_clarol" type="input" name="desc_ptl" id="desc_ptl" value="CECATI 21 DGCFT" size="70" maxlength="60" readonly="readonly">
                 </td>
	       </tr>  
	       <tr>
                 <th class="impar" scope="row">Formación Laboral:</th>
	         <td align="left"><input class="input_tex_gris_clarol" type="input" name="forma_labo" id="forma_labo" value="TECNICO EN ELECTRICIDAD" size="70" maxlength="70" readonly="readonly"></td>
	       </tr> 
	       <tr>
                 <th class="impar" scope="row">Formación Específica:</th>
	         <td align="left"><input class="input_tex_gris_clarol" type="input" name="forma_espe" id="forma_espe" value="II. ELECTRICIDAD INDUSTRIAL" size="70" maxlength="70" readonly="readonly"></td>
	       </tr>               
            </tbody></table>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
         <div id="accordion2" class="ui-accordion ui-widget ui-helper-reset" role="tablist"><h3 class="ui-accordion-header ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" role="tab" id="ui-id-3" aria-controls="ui-id-4" aria-selected="true" aria-expanded="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span><a href="https://siiaa-alumnos.cbachilleres.edu.mx/apps/SiiAA/alumnos/egresado/index.php?ti=eNortjK0UgpUsgZcMAl4Aek,&amp;ex=eNortrK0UjIyNLUwMjA38FSyBlwwH6YDgg,,#section1">Certificado Electrónico</a></h3><div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" id="ui-id-4" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="false" style="display: block; height: 123px;">
         <table align="center" width="900" border="0" cellpadding="0" cellspacing="1" class="formulario">             
            <tbody><tr>
	      <td class="cabecera-formulario-lista" align="center">Descarga PDF</td>
            </tr>
            <tr>
              <td width="450" height="40" class="titulo-gris2 total" align="center">
                              <a href="./SiiAA Alumnos_files/CERITIFICADO.pdf" target="_blank"><img src="./SiiAA Alumnos_files/pdf.jpg" width="40" height="40" align="center" onclick="cuenta_descarga(&#39;21582070I&#39;,&#39;P&#39;,&#39;178&#39;);" border="0" alt="PDF"></a>
                            </td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>            
                        <tr>
                <td colspan="2" align="center"><button type="button" class="btn btn-link btn-sm" onclick="window.open(&#39;https://siged.sep.gob.mx/certificados/iems&#39;)">Consulta el registro de tu certificado en SEP-SIGED</button>
            </td></tr>            
                     </tbody></table>      
         <div></div>
         </div>
      </div></td>
    </tr>  
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody></table>
  <p align="justify">
    El Colegio de Bachilleres le informa que los datos que Usted proporciona están protegidos, serán incorporados y tratados en el Sistema Alumnos, con fundamento en los artículos 20 y 21 de la Ley Federal de Transparencia y
    Acceso a la Información Pública Gubernamental; artículo 48 del Reglamento de la Ley Federal de Transparencia, Acceso a la Información Pública Gubernamental; decimosexto, decimoséptimo, vigésimo séptimo, vigésimo octavo, 
    vigésimo noveno, trigésimo primero, trigésimo segundo y trigésimo tercero de los Lineamientos de Protección de Datos Personales. 
  </p>  
  <p align="justify">
   El Sistema Alumnos está registrado en la lista de Sistemas de Datos Personales ante el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI), y esta información podrá ser 
   transmitida a instancias correspondientes dentro del Colegio y a las autoridades competentes con la finalidad de coadyuvar al ejercicio de las funciones propias de la Institución, además de otras transmisiones 
   requeridas por órganos judiciales previstas en la ley. 
  </p>
  <p align="justify">
   La Unidad Administrativa responsable de la información que resguarda el Sistema Alumnos es la Dirección de Administración y Servicios Escolares; en donde el interesado podrá ejercer los derechos de acceso 
   y corrección de datos. Está ubicada en Av. Fresnillo S/N, Ex-Ejido Zacatecas, 21090 Mexicali, B.C., lo anterior se informa en cumplimiento al 
   décimo séptimo de los Lineamientos de Protección de Datos Personales publicados en el Diario Oficial de la Federación el 30 de Septiembre del 2005.
  </p>       
  <table border="0" align="center">
    <tbody><tr>
      <td><input name="Regresar" class="btn btn-primary btn-sm" type="button" onclick="window.location.href='https://www.gob.mx/gobierno';" value="Regresar"></td>
    </tr>
  </tbody></table>
</form>
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="pie-pagina">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="txtpie-pagina"><b>Para brindarte un mejor servicio, es importante que nos proporciones tu Matrícula, Nombre y Plantel.</b></td>
  </tr>  
  <tr>
    <td align="center" class="txtpie-pagina"><b>cecati21.dir@dgcft.sems.gob.mx</b></td>
  </tr>  
  <tr>
    <td align="center" class="txtpie-pagina"><b>Av. Fresnillo S/N, Ex-Ejido Zacatecas, 21090 Mexicali, B.C.</b></td>
  </tr>  
</tbody></table>
</td></tr></tbody></table></body></html>