.body{
        width:100%;
        margin-left:auto;
        margin-right:auto;
	font-family: Arial,sans-serif;
	color: #000000;
	margin: 0px;
	padding: 0px;
}
/* Inicio de Estilos para la página de Login */
.login {
	background-image: url(../images/fondo-login.png);
	height: 500px;
	width: 1000px;
}
.loginsiiaa {
	background-image: url(../images/fondoIntranet.jpg);
	height: 500px;
	width: 1000px;
}
.formulario{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom-width: medium;

}
.formulario14 td{
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom-width: medium;

}
.formulario tr{
	border-bottom: 1;
	border-bottom-color: #000000;
	border-bottom-width: medium;
}
.formulario tr th{
        background-color: #CFD2D0;
	font-weight: bold;
}
.formulario tr td{}
.formulario input{}

form {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	list-style-type: square;
	list-style-position: outside;
}

li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

ol {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	list-style-type: decimal;
	list-style-position: outside;
}

lb {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	list-style-type: decimal;
	list-style-position: outside;
}

a:link {
	text-decoration:none;
	color: #006666;
	/*color: #006666; */
}
a:visited {
	text-decoration:none;
	color: #006666;
	/*color: #006666;*/
}
a:hover{
	text-decoration:underline;
	color: #0066CC;
} 
a:active{
	text-decoration:none;
	color: #006666;
}


/*---Tablas */
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #000000;
}

th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
	text-align: left;
}
tr.par{
    background: #eee;
    border-top: 1px solid silver;
}
tr.impar {

}
tr.impar th{
	background-color: #F0F0F0;

}
tr.impar td{
	background: #F0F0F0;

}

td.impar
{
	background: #F0F0F0;
}

.boton {
	background-color: #848484;
	padding: 1px 4px;
	color: #FFFFFF;
	text-decoration: none;
	font: bolder 9px Verdana, Arial, Helvetica, sans-serif;
	height: 16pt;
}

/*-- Fin de estilos de redefinición de etiquetas */
.menu-principal {

}

.cuerpo-texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	vertical-align: top;
}
.separador {
	height: 10px;
}
.encabezado {
	background-image: url(../images/fondo-intrasia.jpg);
	width: 1000px;
	height: 140px;
        background-repeat: no-repeat;
        background-position: center center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 10px;
}
.encabezado30 {
  background-image: url(../images/encabeza30.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado31 {
  background-image: url(../images/encabeza31.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado32 {
  background-image: url(../images/encabeza32.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado33 {
  background-image: url(../images/encabeza33.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado34 {
  background-image: url(../images/encabeza34.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado35 {
  background-image: url(../images/encabeza35.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado36 {
  background-image: url(../images/encabeza36.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado37 {
  background-image: url(../images/encabeza37.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado38 {
  background-image: url(../images/encabeza38.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado39 {
  background-image: url(../images/encabeza39.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado60 {
  background-image: url(../images/encabeza39.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado40 {
  background-image: url(../images/encabeza40.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado41 {
  background-image: url(../images/encabeza41.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.encabezado42 {
  background-image: url(../images/encabeza42.jpg);
  width: 1000px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
}
.pathway {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #797673;
	font-weight: bold;
	font-size: 10px;
}

.titulo-tabla {
	height: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #006633;
	line-height: 21px;
	text-indent: 10px;
}
.pie-pagina {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	/*background-color: #D5E4DC;*/
        background-image: url(../images/plecainferior.jpg);
	width: 1000px;
	text-align: center;
	color: #333333;
	border-top-style: groove;
	border-top-color: #CCCCCC;
	border-top-width: thin;
	height: auto;
}
.pie-paginag {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #D5E4DC;
	width: 1400px;
	text-align: center;
	color: #333333;
	border-top-style: groove;
	border-top-color: #CCCCCC;
	border-top-width: thin;
	height: auto;
}
.txtpie-pagina{
 font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;line-height:1.428571429;color:#545454}
.l-capital {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #F1B37A;
	background-color: #E87F23;
	text-align: right;
	width: 10px;
}
.titulo-aplicacion {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #CCCCCC;
	color: #FFFFFF;
	height: 21px;
	vertical-align: middle;
}
.titulo-aplicaciona {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*-- text-transform: uppercase; */
	background-color: #FEA31E;
	color: #FFFFFF;
	height: 21px;
	vertical-align: middle;
}
.titulo-aplicacion-datos {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #BDBDBD;
	color: #FFFFFF;
	height: 21px;
	vertical-align: middle;
}
.titulo-aplicacion-datosa {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #8FC3BE;
        /* #FEA31E */
	color: #FFFFFF;
	height: 21px;
	vertical-align: middle;
}
.tabla {
	width: 1000px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	height: 350px;
}
.titulo-formulario-lista {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #377351;
}
.titulo-formulario-listb {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #003366;
}
.titulo-formulario-listc {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF00FF;
}
.encabezado-campo-formulario {
	background-color: #CFCFCF;
	text-align: center;
}

.imagen-menu {
	height: 320px;
	width: 200px;
}
.linea-par-lista {
	background-color: #F1B37A;
}
.linea-par-listb {
	background-color: #D5EAEA;
}
.linea-par-listc {
	color: #FFFFFF;
	background-color: #003366;
}

.lista {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.cabecera-formulario-lista {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
        background-color: #999999;
	font-weight: bold;
}
.cabecera-formulario-lista-gris {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #999999;
	font-weight: bold;
}
.titulo-gris{
	font-weight: bold;
	background-color: #DDDDDD;

}
.titulo-gris2{
	background-color: #DDDDDD;

}
.titulo-verde{
        font-weight: bold;
	background-color: #FE9A2E;
}

.totales-presu {
	background-color: #C7EDE3;
	font-weight: bold;
}
.linea-impar-lista {
	background-color: #F4F4F4;
}
.linea-color-rojo {
	background-color: #FF0000;
}
.linea-color-naranja{
        font-weight: bold;
	background-color: #A5E5E8;
}